# Duolingo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jacoblip/andriod/duolingo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacoblip/andriod/duolingo/: MainActivity.kt  SignUpVerificationActivity.kt
app/src/main/java/com/jacoblip/andriod/duolingo/Data/models/: ButtonPosition.kt  LearningMatirial.kt  Lesson.kt  Picture.kt  Question.kt  QuestionType.kt  User.kt
app/src/main/java/com/jacoblip/andriod/duolingo/Data/services/: LogInViewModel.kt  LogInViewModelProviderFactory.kt  MainViewModel.kt  Repository.kt  SoundPlayer.kt  ViewModelProviderFactory.kt
app/src/main/java/com/jacoblip/andriod/duolingo/Views/: ClassroomFragment.kt  GreetingsFragment.kt  HighScoreFragment.kt  LessonFragment.kt  LoginFragment.kt  OfflineFragment.kt  ProfileFragment.kt  QuestionFreeStyleFragment.kt  QuestionHearingFragment.kt  QuestionPictureFragment.kt  QuestionSentenceFragment.kt  QuestionTwinsFragment.kt  SignUpFragment.kt  StoreFragment.kt
app/src/main/java/com/jacoblip/andriod/duolingo/Views/adapters/: LessonItemAdapter.kt  LessonItemViewHolder.kt  UserItemAdapter.kt  UserItemViewHolder.kt
app/src/main/java/com/jacoblip/andriod/duolingo/utilities/: Util.kt  WifiReceiver.kt
app/src/main/res/drawable/: app_icon.xml  background_theme.xml  button_shape_gray.xml  button_shape_green.xml  button_shape_passed.xml  button_shape_red.xml  button_shape_white.xml  button_shape_yellow.xml  circle.xml  ic_doulingo_happy.xml  ic_doulingobird__1_.xml  ic_doulingp_splash_screen.xml  ic_edit_24.xml  ic_fire_24.xml  ic_heart3.xml  ic_star_24.xml  round_button_blue.xml  round_img.xml  spalsh_screen.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  back_pressed_alert_dialog.xml  exit_app_dialog.xml  fragment_classroom.xml  fragment_greetings_doulingo.xml  fragment_high_score.xml  fragment_lesson.xml  fragment_login.xml  fragment_main.xml  fragment_no_internet.xml  fragment_profile.xml  fragment_question_free_style.xml  fragment_question_hearing.xml  fragment_question_picture.xml  fragment_question_translate_sentence.xml  fragment_question_twins.xml  fragment_sign_up.xml  fragment_store.xml  lesson_complete_dialog.xml  lesson_item.xml  out_of_life_dialog.xml  toast_stage_1.xml  user_rv_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jacoblip/andriod/duolingo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
